{
  "name": "prime-engineer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "cypress": "cypress open"
  },
  "dependencies": {
    "cypress-real-events": "^1.7.6",
    "eslint": "8.35.0",
    "eslint-config-next": "13.2.1",
    "faker": "^6.6.6",
    "next": "13.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-tabs": "^6.0.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.2",
    "cypress": "^12.8.1"
  }
}
